maxime-palleja-ci-cd: RegisterFormComponent
Module: app/components/register-form/register-form.component
Class RegisterFormComponent
Composant pour le formulaire d'inscription. Permet de créer un nouveau formulaire d'inscription avec des validations de base et affiche un message de succès en cas de soumission réussie.
Index
Constructors
constructor
Properties
registerForm
userAdded
Accessors
birthday
city
email
firstname
name
postalCode
Methods
addUser
checkBirthday
onSubmit
Constructors
constructor
new RegisterFormComponent(form, toastr, httpClient): RegisterFormComponent
Constructeur du composant. Initialise le formulaire avec les validations nécessaires.
Parameters
form: FormBuilder
Injecte le service de création de formulaires.
toastr: ToastrService
Injecte le service Toastr pour afficher des notifications.
httpClient: HttpClient
Returns RegisterFormComponent
Properties
registerForm
registerForm: FormGroup<any>
Formulaire de création d'utilisateur
userAdded
userAdded: EventEmitter<any> = ...
Événement émis lorsqu'un utilisateur est ajouté.
Accessors
birthday
get birthday(): null | AbstractControl<any, any>
Returns null | AbstractControl<any, any>
Retourne le contrôle du champ 'birthday'.
city
get city(): null | AbstractControl<any, any>
Returns null | AbstractControl<any, any>
Retourne le contrôle du champ 'city'.
email
get email(): null | AbstractControl<any, any>
Returns null | AbstractControl<any, any>
Retourne le contrôle du champ 'email'.
firstname
get firstname(): null | AbstractControl<any, any>
Returns null | AbstractControl<any, any>
Retourne le contrôle du champ 'firstname'.
name
get name(): null | AbstractControl<any, any>
Returns null | AbstractControl<any, any>
Retourne le contrôle du champ 'name'.
postalCode
get postalCode(): null | AbstractControl<any, any>
Returns null | AbstractControl<any, any>
Retourne le contrôle du champ 'postalCode'.
Methods
addUser
addUser(user): void
Ajoute un utilisateur à la base de données.
Parameters
user: User
Returns void
checkBirthday
checkBirthday(control): any
Valide si l'utilisateur est majeur.
Parameters
control: any
Contrôle du formulaire à valider.
Returns any
Retourne une erreur minAge si l'utilisateur a moins de 18 ans, sinon null.
onSubmit
onSubmit(): void
Soumet le formulaire s'il est valide et affiche un message de succès. Réinitialise le formulaire après une soumission réussie.
Returns void
